html, body{
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    background: url(../imagenes_integrador_front/hawaii.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
}
.header, header{
    position: relative;
    box-sizing: border-box;
    margin-bottom: 0px;
}
#botonmenu{
    display: block;
    position: absolute;
}

.secpag{
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.692);
    margin-top: 0px;
    padding-top: 20px;
    min-width: 100%;
    width: auto;
    min-height: 100%;
    height: auto;
    margin-bottom: 0%;
    padding-bottom: 60px;

}
.contenedor{
    box-sizing: border-box;
    gap: 5px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    width: 90%;
    min-height: 100%;
}
.col1{
    text-align: center;
    width: 25%;
    background-color: rgba(255, 255, 255, 0.473);
    border-radius: 7px;
    box-sizing: border-box;
    padding: 10px;
    color: rgb(0, 1, 87);
    font-size: large;
    font-weight: 500;
    font-style: italic;
}
.col1 h3, .col1 h4{
    font-style: oblique;
}
.col1 h4{
    box-sizing: border-box;
    padding: 3px;
    border-radius: 5px;
    background-color: rgba(56, 105, 105, 0.548);
}
.col1 p{
    font-weight: 700;
}
.col2{
    background-color: rgba(0, 0, 0, 0.705);
    width: 37.5%;
    border-radius: 7px;
    border-color: white;
    border-style: solid;
    border-width: 1px;

}
.col3{
    width: 37.5%;
    background-image: url(../imagenes_integrador_front/salaconferencias.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.columnas{
    box-sizing: border-box;
    min-height: 600px;
}
.part1{
    overflow: hidden;
    gap: 1px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.part{
    box-sizing: border-box;
    color: white;
    text-align: center;
    width: 100%;
    height: 49%;
    margin: auto;
}
.part1 h2,.part1 p,.part1 h3 {
    margin: 1px;

}
.part2 iframe{
    border-radius: 5px;
    width: 90%;
    height: 90%;

}

.part2{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul, ul li, li{

    text-align: left;
    text-decoration: none;
    list-style:square;
    padding:1px;
}
ul{
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}
button{
    width: 250px;
    height: 40px;
    background: none;
    color: white;
    border-radius: 5px;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    font-weight: 800;
    font-size: 40px;
    
}
.contenedorbot{
    margin: 50px auto auto 60px;
    padding-top:  50px; 
  
}
button:hover{
    cursor: pointer;
}
footer, .footer{
    margin-top: 0%;
}
@media (max-width: 940px){

    .contenedor{
        margin: 60px auto 60px;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);

    }
    .col3{

        grid-column: 2/3;
        grid-row: 2/3;

    }
    .col2{
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        min-height: 40%;
        height: 500px;
    }
    .col1{
        grid-column: 1/2;
        grid-row: 2/3;

    }
    .columnas{
        width: 100%;
    }
    .part1{
        height: 100%;
    }


}
@media (max-width:545px ){
    .contenedor{
        margin: 60px auto 60px;
        display:grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(3,1fr);

    }
    .col3{

        grid-column: 2/11;
        grid-row: 2/3;

    }
    .col2{
        grid-column: 1/12;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        min-height: 40%;
        height: 500px;
    }
    .col1{
        margin-top: 50px;
        grid-column: 1/12;
        grid-row: 3/4;

    }
    .columnas{
        width: 100%;
    }
    .part1{
        height: 100%;
    }

}
@media (max-width:545px ){
    .col2{
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .col3{
        grid-column: 1/12;
    }
}
@media (max-width:380px ){
    .contenedorbot{
        width: 99%;
        margin-left: auto;margin-right: auto;
    }
    button{
        width: 100%;   
    }
    
   
}